1C - Amy's Torch
http://www.youtube.com/watch?v=01AI0lAq_uY
1:24-2:00

2H - Texas Chainsaw
???

3 - Scary Japanese Tire Commercial
http://www.youtube.com/watch?v=jGFWEoCGhi8
0:04-0:24

4F - Shocking Ghost Caught On Tape!
http://www.youtube.com/watch?v=rIxwuYmXlw8

5B - The Grudge 2
???

6A - Nightmare on Elm Street Trailer 2010
http://www.youtube.com/watch?v=5eHxtcymPcI
0:04-0:27

7K - Boogeyman
http://www.youtube.com/watch?v=cN9I2cr5BU0
0:04-1:00

8E - The Ring
http://www.youtube.com/watch?v=I-CcViW9_qU
5:40-6:23